/* * {
    box-sizing: border-box;
} */
img {
    margin: 0 20px;
    height: 75px;
    width: 75px;
  }
  body {
      font-family: 'Lexend Giga', sans-serif;
      margin-top: 0px;
  }
  .p-navbar {
      width: 100%;
      background-color: grey;
  }
  .p-footer {
      width: 100%;
      background-color: grey;
      text-align: center;
      margin-top: 100px;
  }
  .p-contact-info {
      width: 970px;
      height: 70px;
      color: white;
      margin: 0 auto;
  }
  .p-navbar-container {
      display:inline-block;
      font-size:50px;
      margin-top:10px;
      color: white;
  }
  .p-navbar .p-links {
      float: right;
      font-family: 'Roboto', sans-serif;
      color: grey;
      font-size: 20px;
      margin-top: 25px;
  }
  .p-navbar .p-links li {
      display: inline-block;
      margin-left: 30px;
      font-family: 'Lexend Giga', sans-serif;
      color:white;
  }
  nav div ul li:hover {
      cursor: pointer;
  }
  a {
      color: white;
      text-decoration: none;
  }
  a:visited {
      color: inherit;
  }
  #p-portfolio {
    padding-top: 200px;
    width: 970px;
    margin: 0 auto;
    text-align: center;
  }
  #p-bio {
    padding-top:200px;
    margin: 0 auto;
    text-align: center;
  }
  @media only screen and (max-width: 600px) {
      .image {
        display: block;
        margin-bottom: 10px;
      }
      img {margin: 0 auto;}
      #portfolio {
        width: 100%;
      }
      ul.links {padding: 0;}
    }